using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace RecommendedFertilizers
{
    public partial class Vegetables : Form
    {
        public Vegetables()
        {
            InitializeComponent();
        }

        private void buttonTomato_Click(object sender, EventArgs e)
        {
            ShowRecommendedFertilizers("Помидор");
        }

        private void buttonCucumber_Click(object sender, EventArgs e)
        {
            ShowRecommendedFertilizers("Огурец");
        }
        private void buttonzucchini_Click(object sender, EventArgs e)
        {
            ShowRecommendedFertilizers("Кабачок");
        }

        private void buttoncarrot_Click(object sender, EventArgs e)
        {
            ShowRecommendedFertilizers("Морковь");
        }

        private void buttoncabbage_Click(object sender, EventArgs e)
        {
            ShowRecommendedFertilizers("Капуста");
        }

        private void buttonbeet_Click(object sender, EventArgs e)
        {
            ShowRecommendedFertilizers("Свёкла");
        }
        private void buttoneggplant_Click(object sender, EventArgs e)
        {
            ShowRecommendedFertilizers("Баклажан");
        }

        private void buttonpumpkin_Click(object sender, EventArgs e)
        {
            ShowRecommendedFertilizers("Тыква");
        }

        private void buttonpotato_Click(object sender, EventArgs e)
        {
            ShowRecommendedFertilizers("Картофель");
        }
        public void ShowRecommendedFertilizers(string culture)
        {
            string fertilizers = GetRecommendedFertilizersCulture(culture);
            MessageBox.Show(fertilizers);
        }
        private string GetRecommendedFertilizersCulture(string culture)
        {
            string fertilizers = "";
            switch (culture)
            {
                case "Помидор":
                    fertilizers = "Для выращивания помидоров подходят такие удобрения как:\r\nКалий хлористый:  содержит калий и хлор, обеспечивает растения калием, необходимым для роста и развития, а также улучшает устойчивость к стрессовым условиям.\r\nАммиачная селитра: содержит азот, используется для ускорения роста растений, увеличения урожайности и улучшения зеленого цвета листьев.\r\nСуперфосфат: содержит фосфор и кальций, способствует хорошему развитию корневой системы, цветению и плодоношению растений.\r\nФосфокалий: содержит фосфор и калий, улучшает общее развитие растений, устойчивость к болезням и стрессовым условиям.\r\n Диаммофос: содержит азот и фосфор, предоставляет растениям необходимые элементы питания, способствует хорошему формированию плодов.\r\nАммофоска: содержит азот, фосфор и калий, обеспечивает все три основных элемента питания для растений, способствует росту и развитию.\r\nАзофоска: содержит азот, фосфор и серу, используется для улучшения плодоношения, увеличения урожайности и качества продукции.";
                    break;
                case "Огурец":
                    fertilizers = "Для выращивания огурцов подходят такие удобрения как:\r\nКалий хлористый:  содержит калий и хлор, обеспечивает растения калием, необходимым для роста и развития, а также улучшает устойчивость к стрессовым условиям.\r\nАммиачная селитра: содержит азот, используется для ускорения роста растений, увеличения урожайности и улучшения зеленого цвета листьев.\r\nСуперфосфат: содержит фосфор и кальций, способствует хорошему развитию корневой системы, цветению и плодоношению растений.\r\nСульфат калия: содержит калий и серу, используется для увеличения урожайности и качества плодов.";
                    break;
                case "Кабачок":
                    fertilizers = "Для выращивания кабачков подходят такие удобрения как:\r\nКалий хлористый:  содержит калий и хлор, обеспечивает растения калием, необходимым для роста и развития, а также улучшает устойчивость к стрессовым условиям.\r\nАммиачная селитра: содержит азот, используется для ускорения роста растений, увеличения урожайности и улучшения зеленого цвета листьев.\r\nСуперфосфат: содержит фосфор и кальций, способствует хорошему развитию корневой системы, цветению и плодоношению растений.";
                    break;
                case "Морковь":
                    fertilizers = "Для выращивания моркови подходят такие удобрения как:\r\nКалий хлористый:  содержит калий и хлор, обеспечивает растения калием, необходимым для роста и развития, а также улучшает устойчивость к стрессовым условиям.\r\nАммиачная селитра: содержит азот, используется для ускорения роста растений, увеличения урожайности и улучшения зеленого цвета листьев.\r\nСуперфосфат: содержит фосфор и кальций, способствует хорошему развитию корневой системы, цветению и плодоношению растений.\r\n Диаммофос: содержит азот и фосфор, предоставляет растениям необходимые элементы питания, способствует хорошему формированию плодов.\r\nАммофоска: содержит азот, фосфор и калий, обеспечивает все три основных элемента питания для растений, способствует росту и развитию.\r\nАзофоска: содержит азот, фосфор и серу, используется для улучшения плодоношения, увеличения урожайности и качества продукции.";
                    break;
                case "Капуста":
                    fertilizers = "Для выращивания капусты подходят такие удобрения как:\r\nКалий хлористый:  содержит калий и хлор, обеспечивает растения калием, необходимым для роста и развития, а также улучшает устойчивость к стрессовым условиям.\r\nАммиачная селитра: содержит азот, используется для ускорения роста растений, увеличения урожайности и улучшения зеленого цвета листьев.\r\nСуперфосфат: содержит фосфор и кальций, способствует хорошему развитию корневой системы, цветению и плодоношению растений.\r\nСульфат калия: содержит калий и серу, используется для увеличения урожайности и качества плодов.\r\nАзофоска: содержит азот, фосфор и серу, используется для улучшения плодоношения, увеличения урожайности и качества продукции.";
                    break;
                case "Свёкла":
                    fertilizers = "Для выращивания свёклы подходят такие удобрения как:\r\nКалий хлористый:  содержит калий и хлор, обеспечивает растения калием, необходимым для роста и развития, а также улучшает устойчивость к стрессовым условиям.\r\nАммиачная селитра: содержит азот, используется для ускорения роста растений, увеличения урожайности и улучшения зеленого цвета листьев.\r\nСуперфосфат: содержит фосфор и кальций, способствует хорошему развитию корневой системы, цветению и плодоношению растений.\r\nСульфат калия: содержит калий и серу, используется для увеличения урожайности и качества плодов.\r\n Диаммофос: содержит азот и фосфор, предоставляет растениям необходимые элементы питания, способствует хорошему формированию плодов.\r\nАммофоска: содержит азот, фосфор и калий, обеспечивает все три основных элемента питания для растений, способствует росту и развитию.";
                    break;
                case "Баклажан":
                    fertilizers = "Для выращивания баклажанов подходят такие удобрения как:\r\nСуперфосфат: содержит фосфор и кальций, способствует хорошему развитию корневой системы, цветению и плодоношению растений.\r\nАммиачная селитра: содержит азот, используется для ускорения роста растений, увеличения урожайности и улучшения зеленого цвета листьев.";
                    break;
                case "Тыква":
                    fertilizers = "Для выращивания тыкв подходят такие удобрения как:\r\nКалий хлористый:  содержит калий и хлор, обеспечивает растения калием, необходимым для роста и развития, а также улучшает устойчивость к стрессовым условиям.\r\nАммофос: содержит азот и фосфор, необходим для роста и развития растений, особенно на начальных этапах и в период цветения.";
                    break;
                case "Картофель":
                    fertilizers = "Для выращивания картофеля подходят такие удобрения как:\r\nКалийная селитра: содержит калий и азот, который способствует росту и развитию растений, улучшает устойчивость к стрессу и болезням.\r\nАзофоска: содержит азот, фосфор и серу, используется для улучшения плодоношения, увеличения урожайности и качества продукции.";
                    break;

            }
            return fertilizers;
        }
    }
}
